# PracaMagisterska

./: abc.txt  pom.xml  test.txt  test0.txt  test5.txt
src/main/scala/com/kucharz/patryk/mgr/actors/: AllToAllFrequentItemsetsLevelSlave.scala  AllToAllTransactionLevelSlave.scala  AssotiationRuleLevelMaster.scala  AssotiationRuleLevelSlave.scala  FrequentItemsetLevelMaster.scala  FrequentItemsetLevelSlave.scala  Master.scala  MasterFactory.scala  MultiNodeScenarioManager.scala  ScenarioManager.scala  SequenceAssotiationRuleLevelSlave.scala  SequenceFrequentItemsetLevelSlave.scala  SequenceScenarioManager.scala  SequenceTransactionLevelSlave.scala  Slave.scala  SlaveFactory.scala  TransactionLevelMaster.scala  TransactionLevelSlave.scala
src/main/scala/com/kucharz/patryk/mgr/algorithm/: Apriori.scala  BruteApriori.scala  TrieApriori.scala
src/main/scala/com/kucharz/patryk/mgr/app/: Apriori.scala
src/main/scala/com/kucharz/patryk/mgr/messages/: Messages.scala
src/main/scala/com/kucharz/patryk/mgr/model/: AprioriModelObject.scala  AssotiationRule.scala  ConfusionMatrix.scala  Itemset.scala  ItemsetHashTree.scala  Trie.scala
src/main/scala/com/kucharz/patryk/mgr/scenarios/: ActorsType.scala  MultiNodeAllToAllFrequentItemsLevelScenario.scala  MultiNodeAllToAllTransactionLevelScenario.scala  MultiNodeScenario.scala  MultiNodeScenarioAssotiationRuleLevel.scala  MultiNodeScenarioTransactionLevel.scala  MultiNodeScenarionFrequentItemsetLevel.scala  MultiNodeSequenceAssotiationRuleLevelScenario.scala  MultiNodeSequenceFrequentItemsetLevelScenario.scala  MultiNodeSequenceTransactionLevelScenario.scala  Scenario.scala  SingleNodeScenario.scala  SingleNodeScenarioBruteForce.scala  SingleNodeScenarioTrie.scala
src/main/scala/com/kucharz/patryk/mgr/utils/: DataCounter.scala  (+4 more)
